<html>
<head>
<style>
h1{

background-color:#b3003b;

}
.button {
    background-color:#99004d;
    border: 2x solid #00004d;
    color: white;
    padding:2px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius:10px;
}
.button2 {
    background-color: #000066;
    border: 2x outset #000066;
    color: white;
    padding: 4px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius:16px;
}
w
{
 font-size:20px;
}

</style>
</head>
<BODY>	
<center>
<div id="form" style="position;relative;left:100px;width:500px;height:auto;background-color:fff;border:solid 2px;">
<form name=" recharge form">
<w>
<pre>
Mobile Number :  <input type="number" name=""  size="30"><br>
Enter Recharge:  <input type="number" name="" size="30" ><br>
Type of Recharge:  <input type="number" name="" size="30" ><br>
Email ID      :  <input type="text" name="" size="30" ><br>
Password      :  <input type="text" name="" size="30" ></pre></w>
<pre><w>
Operator: <select height="2" width="100">
          <option value="idea">!DEA</option>
          <option value="BSNL">BSNL</option>
          <option value="vodaphone">VODAPHONE</option>
          <option value="airtel">AIRTEL</option> 
          <option value="TELENOR">TELENOR</option>
          <option value="aircel">AIRCEL</option>
          <option value="reliance">RELIANCE</option>
          <option value="jio">JIO</option>
          <option value="docomo">DOCOMO</option>
          </select><br>

<left><a href="login.html"><input type="button" value="      Wallet    " class=button2 onclick="mbno(this.value)"></a></left><br>
<left><a href="CREDITCARD.html"><input type="BUTTON" value="credit/debit card" class=button2 onclick="mbno(this.value)"></a></left><br>
<left><a href="netBanking.html"><input type="button" value="  Net Banking  " class=button2 onclick="mbno(this.value)" ></left><br>
</pre>
</w>
</font>
</form>

</div>
</center>

</body>

</html>
