<html>
<head>
<style>
h1{

background-color:#b3003b;

}
.button {
    background-color:#99004d;
    border: 2x solid #00004d;
    color: white;
    padding:2px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius:10px;
}
.button2 {
    background-color: #000066;
    border: 2x outset #000066;
    color: white;
    padding: 4px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius:16px;
}
w
{
 font-size:20px;
}

</style>
</head>
<BODY>	
<center>
<div id="form" style="position;relative;left:100px;width:500px;height:auto;background-color:fff;border:solid 2px;">
<form name=" recharge form">
<w>
<pre>

Email ID      :  <input type="text" name="" size="30" ><br>
Password      :  <input type="text" name="" size="30" ></pre>
Enter Recharge:  <input type="number" name="" size="30" ><br></W>

<pre><w>
Choose Operator: <select height="2" width="100">
          <option value="idea">VIDEOCON D2H</option>
          <option value="BSNL">BSNL</option>
          <option value="airtel">AIRTEL</option> 
          <option value="reliance">RELIANCE</option>
          <option value="docomo">DOCOMO</option>
          </select><br>

</left><input type="submit" value="CLICK HERE" class=button2  onclick="display()"></left><br><br><br>
</pre>
</w>
</font>
</form>

</div>
</center>

</body>

</html>
