<HTML>
<HEAD>


<script>
function un()
{

}
</script>
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
font-family:Arial;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 2px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
<script>
function ch(c)
{

if(c==1)
{
with(document.forms.fnm)
{
document.fnm.rech.src="idea1.html";
}
if(c==2)
{
document.rech.src="voda.html";
}
}
}

</script>
</head>
<BODY >


<form name="fnm">
<ul name="nm">
  <li><a class="active" href="#home">Home</a></li>
   <li><a onclc\ik="ch(1)" >idea</a></li>
  <li><a onclick="ch(2)">vodaphone</a></li>
  <li><a >BSNL</a></li>
</ul>

<pre>

<a href="idea.html" class="button" name="rech" >recharge</a><br><br>

<a href=" " div class="button"  target="vl" name="net">Internet pack</a>
<br><br>
<a href=".html" class="button">  sms   </a>
<br><br>
<a href="netsetter.html" class="button">Netsetter  </a><br>
</pre>
</div>
</form>
</BODY>
</HTML>