<html>
<head>
<style>
h1{

background-color:#b3003b;

}
.button {
    background-color:#99004d;
    border: 2x solid #00004d;
    color: white;
    padding:2px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius:10px;
}
.button2 {
    background-color: #000066;
    border: 2x outset #000066;
    color: white;
    padding: 4px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius:16px;
}
w
{
 font-size:20px;
}

</style>
<script>
function link1()
{
var v=window.open("idea/idea.html",'wins');

}

</script>
</head>
<body>
<body bgcolor=white>
<h1><br><center><font face="arial" color="lightpink">
DO YOUR RECHARGE WITHOUT GOING TO STORE</font></CENTER><br></h1><hr>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="idea\idea.html" target="frame.html" class="button">idea</a>
<a href="BSNL\bsnl1.html" class="button">BSNL</a>
<a href="vodaphone\voda.html" class="button">VODAFONE</a>
<a href="airtel.html" class="button">AIRTEL</a>
<a href="telenor.html" class="button">TELENOR</a>
<a href="aircel.html" class="button">AIRCEL</a>
<a href="reliance.html" class="button">RELIANCE</a>
<a href="reliancejio.html" class="button">JIO</a>
<a href="docomo.html" class="button">DOCOMO</a>

</body>
</html>